<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/style.css">
    <link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2018/02/reddit-logo-16.png" />

    <title>Practica 4</title>
</head>

<body>
  <div class="container-xxl" style="background: #ffce00;">
    <!-- Logo -->
    <div class="row">
        <div class="col">
            <a href="index.html#">
                <div class="text-center">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384019.png" class="rounded w-50" alt="Logo">
                </div>
            </a>
        </div>
        <!-- Busqueda -->
        <div class="col-10">
            <div class="row">
                <div class="col-1">&nbsp;</div>
                <div class="col">
                    <div class="input-group mb-2">
                        <input type="text" class="form-control" placeholder="Buscar...">
                        <a href="#">
                            <button class="btn btn-outline-secondary" type="button" id="button-search">Buscar</button>
                        </a>
                    </div>
                </div>
                <div class="col-2">&nbsp;</div>
            </div>
        </div>
    </div>
</div>
<!-- Label -->
<div class="conteiner">
    <div class="row" style="padding-top: 0; padding-bottom: 0; background: #842bbe;">
        <div class="col-10 small h-25">&nbsp;</div>
        <div class="col-2 small h-25 text-white">Productos</div>
    </div>
    <!-- Filtro -->
    <div class="row" style="padding-left: .75rem; padding-top: 0rem;">
        <div class="col-2 filtro text-white" style="padding-left: 3rem; padding-top: 2rem;">
            <div class="row" style="padding-top: 0rem;">Filtrar</div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="categoria" id="categoria1">
                <label class="form-check-label" for="categoria1">
                    Categoria 1
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="categoria" id="categoria1">
                <label class="form-check-label" for="categoria2">
                    Categoria 2
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="categoria" id="categoria3">
                <label class="form-check-label" for="categoria3">
                    Categoria 3
                </label>
            </div>
            <div class="conteiner">
                &nbsp;
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="criterio" id="criterio1">
                <label class="form-check-label" for="criterio1">
                    Criterio 1
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="criterio" id="criterio2">
                <label class="form-check-label" for="criterio2">
                    Criterio 2
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="criterio3" id="criterio3">
                <label class="form-check-label" for="criterio3">
                    Criterio 3
                </label>
            </div>
        </div>
            <!-- Productos -->
            <div class="col-10">
                <main class="container">
 
                    <!-- Columna Izquierda  / Productos Imagen -->
                    <div class="columna-izquierda">

                      <img data-image="black" src="images/black.png" alt="">
                      <img data-image="blue" src="" alt="">
                      <img data-image="red" class="active" src="https://www.corsair.com/medias/sys_master/images/images/ha3/h75/9456085925918/-CH-9127414-NA-Gallery-K95-PLATINUM-RGB-XT-01.png" alt="Figura">
                    </div>
                   
                   
                    <!-- Columna Derecha -->
                    <div class="columna-derecha">
                   
                      <!-- Producto Descripcion -->
                      <div class="producto-descripcion">
                        <span>Teclados</span>
                        <h1>Teclado Gaming Corsair</h1>
                        <p>Teclado Gaming 129 teclas excelente para reacciones rapidas y precisas como todo gamer necesita. 
                          Con teclas de membrana pero con posibilidad de tener el teclado con teclas mecanicas.
                          La tecnologia Corsair Xtreme hace que ganes tus partidas como todo un profesional.</p>
                      </div>
                   
                      <!-- Producto Configuracion -->
                      <div class="producto-configuracion">
                   
                        <!-- Producto Color -->
                        <div class="producto-color">
                          <span>Color</span>
                   
                          <div class="color-choose">
                            <div>
                              <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                              <label for="red"><span></span></label>
                            </div>
                            <div>
                              <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                              <label for="blue"><span></span></label>
                            </div>
                            <div>
                              <input data-image="black" type="radio" id="black" name="color" value="black">
                              <label for="black"><span></span></label>
                            </div>
                          </div>
                        </div>
                   
                        <!-- Tipo Configuration -->
                        <div class="tipo-config">
                          <span>Tipo</span>
                   
                          <div class="tipo-escoger">
                            <button>RGB</button>
                            <button>NO RGB</button>
                            <button>MECANICO</button>
                          </div>
                   
                          <a href="#">Medidas de Referencia</a>
                        </div>
                      </div>
                 
                      <!-- Producto Precio -->
                      <div class="producto-precio" >
                        <span>$599.99</span>
                        <a href="#" class="carrt-btn">Comprar</a>
                      </div>
                    </div>
                  </main>
            </div>
            <div class="conteiner filtro">
              <div class="row filtro" style="padding-bottom: 0rem;padding-left: 14rem;">
                  <div class="col-9">
                      <div class="spinner-border text-primary" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-border text-secondary" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-border text-success" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-border text-danger" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-border text-warning" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-border text-info" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-border text-light" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-border text-dark" role="status">
                          <span class="visually-hidden">Loading...</span>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
</body>

</html>