<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Registra tu producto</title>
    <link rel="icon" href="https://freepikpsd.com/file/2019/10/711332_waves-clipart-png-Transparent-Images.png"
    type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Funciones de javascript del forms -->
    <script>
        //Funcion que hace que haga un focus a la casilla de nombre al cargar la pagina
        window.onload = function() {
            document.getElementById("nombre").focus();
        }
        //Funcion que define el limite de los caracteres en el input
        function limitNombre(element)
        {
            var max_chars = 100;
            if(element.value.length > max_chars) {
            element.value = element.value.substr(0, max_chars);
            }
        }
        //Funcion que hace que modelo no tenga mas de 25 caracteres
        function limitModelo(element)
        {
            var max_chars = 25;
            if(element.value.length > max_chars) {
            element.value = element.value.substr(0, max_chars);
            }
        }
        //Funcion que hace que precio no tenga mas que 99 ni menos que 0
        function limitPrecio(element)
        {
            var max_chars = 99.99;
            if(element.value < max_chars) {
            element.value = 99.99;
            }
        }
        //Funcion que no deja que haya mas de 250 caracteres
        function limitDetalles(element)
        {
            var max_chars = 250;
            if(element.value.length > max_chars) {
            element.value = element.value.substr(0, max_chars);
            }
        }
        //Funcion que no deja que haya menos de 0 unidades
        function limitUnidades(element)
        {
            if(element.value < 0) {
            element.value = 0;
            }
        }
        // function limitImagen(element) 
        // {
        //     var max_chars = 4;
        //     if(element.value.length < max_chars) 
        //     {
        //         element.value = "img/";
        //     }
        // }
        function validarImagen() {
            if(document.getElementById("imagen").value=="")
            {
                document.getElementById("imagen").value = "imagen-default.png";
            }
        }
        //Funcion que verifica los campos del forms y despues hace el insert a la tabla
        function Submit()
        {
            validarImagen();
            // var respuesta=confirm("Seguro que quieres registar el producto?");
        	// if( respuesta == true ) {
			// 	alert("Presionaste aceptar");
            //     //window.location.replace("http://localhost:8080/tecnologiasweb/practicas/p07/set_producto_v2.php");
            //     window.location.href = 'http://localhost:8080/tecnologiasweb/practicas/p07/set_producto_v2.php';
            // }
            // else{
			// 	alert("Ok, puedes hacer cambios si deseas y despues registrarlo");
            // }
        }
    
    </script>

</head>
<body>
    <div id="Formulario">
        <div class="col align-self-center text-center"> 
            <h1>Bienvenido!</h1>
            <h2>Registra tu producto!</h2>
        </div>
        <div class="container">
            <form method="post" action="http://localhost:8080/tecnologiasweb/practicas/p07/set_producto_v2.php" id="form">
                <div class="input-group input-group-sm mb-3">
                    <label class="input-group-text" for="nombre">Ingrese el nombre del producto:</label>
                    <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre del Producto" onkeydown="limitNombre(this);"
                        onkeyup="limitNombre(this);" required>
                </div>

                <div class="input-group input-group-sm mb-3">
                <label for="marcas" class="input-group-text"><br>Seleccione la marca del producto:</label>
                <select class="form-select" aria-label="Default select example" name="marcas" id="marcas" required>
                    <option value="Samsung">Samsung</option>
                    <option value="Xiaomi">Xiaomi</option>
                    <option value="LG">LG</option>
                    <option value="Apple">Apple</option>
                    <option value="Oppo">Oppo</option>
                    <option value="Huawei">Huawei</option>
                </select>
                </div>

                <div class="input-group input-group-sm mb-3">
                <label for="modelo" class="input-group-text">Ingrese el modelo del producto:</label>
                <input type="text" name="modelo" id="modelo" class="form-control" placeholder="Modelo del Producto" onkeydown="limitModelo(this);"
                    onkeyup="limitModelo(this);" required>
                </div>

                <div class="input-group input-group-sm mb-3">
                <label for="precio" class="input-group-text">Ingrese el precio del producto:</label>
                <span class="input-group-text" style="background-color:#198754; color: white; font-size: 10pt;">$</span>
                <input type="number" name="precio" class="form-control" id="precio" min="99.99" onkeydown="limitPrecio(this);"
                    onkeyup="limitPrecio(this);" required>
                </div>

                <div class="input-group input-group-sm mb-3">
                <label for="detalles" class="input-group-text">Ingrese los detalles del producto: (OPCIONAL)</label>
                <textarea name="detalles" id="detalles" class="form-control" placeholder="Detalles del producto (OPCIONAL)" rows="2" cols="40"
                    onkeydown="limitDetalles(this);" onkeyup="limitDetalles(this);"></textarea>
                </div>

                <div class="input-group input-group-sm mb-3">
                <label for="unidades" class="input-group-text">Ingrese las unidades del producto:</label>
                <input type="number" name="unidades" id="unidades" min="0" class="form-control" onkeydown="limitUnidades(this);"
                    onkeyup="limitUnidades(this);" required>
                </div>

                <div class="input-group input-group-sm mb-3">
                <label for="imagen" class="input-group-text">Ingrese la ruta de la imagen del producto:</label>
                <input type="text" name="imagen" id="imagen" class="form-control" placeholder="Nombre de la Imagen">
                </div>
                
                <button type="submit" id="Registrar" name="Registrar" class="btn btn-secondary" style="background-color: #198754;" onclick="Submit()">Registrar</button>
                <!-- <button type="submit" id="Registrar" name="Registrar" >Registrar</button> -->
                <!-- <input type="submit" value="Registrar" /> -->
                <button type="reset" class="btn btn-secondary" value="Reiniciar Formulario" style="background-color: #6610f2;"  >Reiniciar Formulario</button>
                </form>
        </div>
    </div>
</body>

</html>
